# MavenCompilerJPMS21

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/nl/example/: Demo.java
src/test/java/: module-info.java
src/test/java/nl/example/tests/: TestDemo.java
